.gridcontainer {
    width: 100%;
    height: 50vh;

}

.servicos {
    margin-top: 5%;
    margin-right: 10%;
    margin-left: 12%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    height: 70%;


}


.servicoinf {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    padding: 0 50px;
    padding-bottom: 30px;
    font-size: 25px;
    text-align: center;
}

.item0 {
    background-color: rgba(255, 255, 255, 0.34);
    border-radius: 20px;
    /* Ajuste o tamanho da c√©lula do item0 no grid */
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 5;
    grid-column-end: 6;

}

.item1 {

    background-color: rgba(255, 255, 255, 0.34);
    grid-row-start: 1;
    grid-column-start: 4;
    border-radius: 20px;

    grid-row-end: 2;
    grid-column-end: 5;

}

.item2 {
    background-color: rgba(255, 255, 255, 0.34);
    grid-row-start: 2;
    grid-column-start: 4;
    border-radius: 20px;

    grid-row-end: 3;
    grid-column-end: 5;

}

.item3 {
    background-color: rgba(255, 255, 255, 0.34);
    grid-row-start: 2;
    grid-column-start: 5;
    border-radius: 20px;

    grid-row-end: 3;
    grid-column-end: 6;

}

.item4 {
    background-color: rgba(255, 255, 255, 0.34);
    grid-row-start: 1;
    grid-column-start: 3;
    border-radius: 20px;

    grid-row-end: 2;
    grid-column-end: 4;

}

.item5 {
    background-color: rgba(255, 255, 255, 0.34);
    grid-row-start: 2;
    grid-column-start: 3;
    border-radius: 20px;

    grid-row-end: 3;
    grid-column-end: 4;

}



.sectionone {
    display: flex;
    flex-direction: row;
    height: 100vh;
    background: linear-gradient(99deg, rgba(2, 6, 8, 0.53) -2.87%, rgba(22, 52, 65, 0.26) 55.01%, rgba(8, 148, 207, 0.00) 94.95%);
    background-size: 100% 60%;
    background-repeat: no-repeat;

}

.icon {
    font-size: 30px;
    margin-top: 5px;
    margin-left: 15px;

}

.textinf {
    margin-top: 5%;
    margin-left: 10%;
    display: flex;
    width: 500px;
    height: 263px;
    justify-content: center;
    flex-direction: column;
    flex-shrink: 0;
}

.textinf p {
    font-size: 60px;
    line-height: 142.5%;
    text-align: left;
}

.destacado {
    font-size: 60px;
    color: #4ADEDD;
}

.registre {
    margin-top: 20px;
    padding: 10px;
    font-size: 20px;
    background-color: rgb(45, 42, 42);
    border: 4px solid rgb(48, 47, 47);
    border-bottom: 6px solid rgb(48, 47, 47);
    border-right: 6px solid rgb(48, 47, 47);
    width: 140px;
    height: 30px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: inset 0px 4px 6px rgba(59, 59, 59, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    text-align: center;
    text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.5);
}

.registre:hover {
    transform: translateY(2px);
    box-shadow: inset 0px 4px 6px rgba(59, 59, 59, 0.1);
}

.link{
    text-decoration: none;
    color: #fff;
}